<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CO-Vl-rcP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2mv-I8-Gvp">
            <objects>
                <navigationController id="0CO-Vl-rcP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9L-Dd-1Al">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FHX-9G-egD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3D-ys-UqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-1"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66k-n9-HhT">
                                <rect key="frame" x="75.666666666666686" y="164" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Xh6-IL-CfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type text to search (min 3 chars)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-9Z-sjm">
                                <rect key="frame" x="16" y="119" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eic-5O-w5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-gy-gAj">
                                <rect key="frame" x="157.66666666666666" y="222" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPR-RD-cEO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-zq-GNI">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MG2-xx-TfZ"/>
                                    <constraint firstAttribute="height" constant="20" id="em0-as-tmD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf2-zq-GNI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E7c-jb-51l"/>
                            <constraint firstItem="Kf2-zq-GNI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fei-Fb-Uhv"/>
                            <constraint firstItem="ljU-9Z-sjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IMj-eH-8yd"/>
                            <constraint firstItem="agC-gy-gAj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pto-6S-Aez"/>
                            <constraint firstItem="ljU-9Z-sjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UmI-NG-7n9"/>
                            <constraint firstItem="66k-n9-HhT" firstAttribute="top" secondItem="ljU-9Z-sjm" secondAttribute="bottom" constant="24" id="Ybi-Pu-h4l"/>
                            <constraint firstItem="66k-n9-HhT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ubg-rH-FZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljU-9Z-sjm" secondAttribute="trailing" constant="16" id="yPs-Wg-WBY"/>
                            <constraint firstItem="agC-gy-gAj" firstAttribute="top" secondItem="66k-n9-HhT" secondAttribute="bottom" constant="24" id="yq3-dr-sv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvV-Xq-agf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kf2-zq-GNI" id="ZnW-6Y-FYu"/>
                        <outlet property="searchTextField" destination="66k-n9-HhT" id="Qqo-Ah-ERn"/>
                        <segue destination="dpx-xK-m19" kind="show" identifier="listSegue" id="8jp-ZP-zXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-1.4084507042253522"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="COF-Bk-Dvy">
            <objects>
                <tableViewController id="dpx-xK-m19" customClass="ResultTableViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YWM-9L-Tjg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="lfh-Wa-RHt">
                            <rect key="frame" x="0.0" y="178" width="393" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Mx0-2j-yFI"/>
                                <constraint firstAttribute="height" constant="20" id="amS-Ja-9k8"/>
                            </constraints>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="pMa-go-xaB" customClass="ResultTableViewCell" customModule="MLChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMa-go-xaB" id="tNP-hy-PV0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-TC-iLM">
                                            <rect key="frame" x="20" y="11" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="pel-Ks-ZRA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-Nu-h9Q">
                                            <rect key="frame" x="106" y="11" width="267" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="y6b-Vt-5qG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-V2-dyh">
                                            <rect key="frame" x="106" y="61" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rtI-mf-upm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMn-TC-iLM" firstAttribute="bottom" secondItem="tNP-hy-PV0" secondAttribute="bottomMargin" id="20t-RB-Rry"/>
                                        <constraint firstItem="TsO-V2-dyh" firstAttribute="leading" secondItem="AMn-TC-iLM" secondAttribute="trailing" constant="8" symbolic="YES" id="4bW-rU-Rpu"/>
                                        <constraint firstItem="TsO-V2-dyh" firstAttribute="trailing" secondItem="tNP-hy-PV0" secondAttribute="trailingMargin" id="Dez-46-7w9"/>
                                        <constraint firstItem="TsO-V2-dyh" firstAttribute="top" secondItem="lwu-Nu-h9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="EoU-ow-hdZ"/>
                                        <constraint firstItem="AMn-TC-iLM" firstAttribute="leading" secondItem="tNP-hy-PV0" secondAttribute="leadingMargin" id="RjM-Cq-vqm"/>
                                        <constraint firstItem="AMn-TC-iLM" firstAttribute="top" secondItem="tNP-hy-PV0" secondAttribute="topMargin" id="VMp-Rb-sh1"/>
                                        <constraint firstItem="lwu-Nu-h9Q" firstAttribute="top" secondItem="tNP-hy-PV0" secondAttribute="topMargin" id="idY-DF-1hO"/>
                                        <constraint firstItem="lwu-Nu-h9Q" firstAttribute="trailing" secondItem="tNP-hy-PV0" secondAttribute="trailingMargin" id="lgN-Lf-nPW"/>
                                        <constraint firstItem="lwu-Nu-h9Q" firstAttribute="leading" secondItem="AMn-TC-iLM" secondAttribute="trailing" constant="8" symbolic="YES" id="mep-2b-e7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="price" destination="TsO-V2-dyh" id="Mvs-D6-M31"/>
                                    <outlet property="thumbnail" destination="AMn-TC-iLM" id="T6A-48-l9p"/>
                                    <outlet property="title" destination="lwu-Nu-h9Q" id="inA-Rg-7m2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpx-xK-m19" id="1Ff-LV-Roq"/>
                            <outlet property="delegate" destination="dpx-xK-m19" id="vMh-53-Bf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jL9-Zc-0Lx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lfh-Wa-RHt" id="C4B-1v-wgi"/>
                        <segue destination="ZQ0-QG-gee" kind="show" identifier="detailSegue" id="Beq-rm-hfk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="343-YL-lJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="1.4084507042253522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SuZ-Oe-LoA">
            <objects>
                <viewController id="ZQ0-QG-gee" customClass="DetailViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM9-1R-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-3z-1fm">
                                <rect key="frame" x="16" y="171" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YKD-6L-KKt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-Im-8w9">
                                <rect key="frame" x="16" y="103" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="745-6Y-aQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-54-AjR">
                                <rect key="frame" x="16" y="379" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="gQ5-kQ-yNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Items: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-wz-rmu">
                                <rect key="frame" x="16" y="440" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Zwd-PQ-IpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-tq-Lmc">
                                <rect key="frame" x="16" y="530" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="j3N-aI-0sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Items: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-6Q-PWs">
                                <rect key="frame" x="16" y="485" width="361" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ckd-JB-v1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK2-QH-qZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="Y27-54-AjR" secondAttribute="trailing" constant="16" id="3I5-b4-fUK"/>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="PMc-tq-Lmc" secondAttribute="trailing" constant="16" id="6n3-93-zD8"/>
                            <constraint firstItem="CDV-6Q-PWs" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="B4t-AH-kad"/>
                            <constraint firstItem="PMc-tq-Lmc" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="J75-Ao-Vah"/>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="CDV-6Q-PWs" secondAttribute="trailing" constant="16" id="LWe-ye-W11"/>
                            <constraint firstItem="ba2-wz-rmu" firstAttribute="top" secondItem="Y27-54-AjR" secondAttribute="bottom" constant="8" symbolic="YES" id="LyZ-jo-KW0"/>
                            <constraint firstItem="Y27-54-AjR" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="OgN-O0-ptm"/>
                            <constraint firstItem="CDV-6Q-PWs" firstAttribute="top" secondItem="ba2-wz-rmu" secondAttribute="bottom" constant="8" symbolic="YES" id="QWv-wj-Ava"/>
                            <constraint firstItem="mqx-3z-1fm" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="TQ8-fQ-5aD"/>
                            <constraint firstItem="ba2-wz-rmu" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="ZZt-Ao-Zha"/>
                            <constraint firstItem="CDL-Im-8w9" firstAttribute="leading" secondItem="JK2-QH-qZI" secondAttribute="leading" constant="16" id="ctH-xe-8MH"/>
                            <constraint firstItem="Y27-54-AjR" firstAttribute="top" secondItem="mqx-3z-1fm" secondAttribute="bottom" constant="8" symbolic="YES" id="daC-rG-kO7"/>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="CDL-Im-8w9" secondAttribute="trailing" constant="16" id="hC4-ct-u7k"/>
                            <constraint firstItem="mqx-3z-1fm" firstAttribute="top" secondItem="CDL-Im-8w9" secondAttribute="bottom" constant="8" symbolic="YES" id="lkZ-6Y-LCN"/>
                            <constraint firstItem="PMc-tq-Lmc" firstAttribute="top" secondItem="CDV-6Q-PWs" secondAttribute="bottom" constant="8" symbolic="YES" id="m3E-wC-t63"/>
                            <constraint firstItem="CDL-Im-8w9" firstAttribute="top" secondItem="JK2-QH-qZI" secondAttribute="top" id="u2M-VQ-Lpu"/>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="mqx-3z-1fm" secondAttribute="trailing" constant="16" id="ua9-On-zHG"/>
                            <constraint firstItem="JK2-QH-qZI" firstAttribute="trailing" secondItem="ba2-wz-rmu" secondAttribute="trailing" constant="16" id="xwm-CY-5EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LP2-Bq-X2o"/>
                    <connections>
                        <outlet property="availableQuantityLabel" destination="ba2-wz-rmu" id="ZBd-ft-0g5"/>
                        <outlet property="priceLabel" destination="Y27-54-AjR" id="Jc6-tL-hg3"/>
                        <outlet property="productTitleLabel" destination="CDL-Im-8w9" id="wLL-Uj-2w7"/>
                        <outlet property="sellerStatusLabel" destination="PMc-tq-Lmc" id="1cy-DI-pcN"/>
                        <outlet property="soldQuantityLabel" destination="CDV-6Q-PWs" id="kaA-04-Zzi"/>
                        <outlet property="thumbnailImageView" destination="mqx-3z-1fm" id="3wg-CN-0gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO9-2T-RrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.9236641221373" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
